jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=Start123$
spring.jpa.hibernate.ddl-auto=update